input {
    beats {
        port => 5044
    }
}

 ## Add your filters / logstash plugins configuration here

filter {
grok {
    match => {"message" => "(?<Date>%{YEAR}[./-]%{MONTHNUM}[./-]%{MONTHDAY} %{TIME}) (?<Accion>%{WORD} %{WORD} %{WORD}-%{WORD})  \-\-\-  %{WORD}-%{WORD}=%{USER:Cliente}\-%{WORD:Serie_ONT}\|(?<OLT_Port>%{INT}/%{INT}/%{INT}), %{WORD}=%{WINDOWSMAC:ONT_MAC}, %{WORD}-%{WORD}=(?<BNG>%{WORD}-%{WORD}), %{WORD}-%{WORD}-%{WORD}=(?<BNG_Port>%{INT}/%{INT}/%{INT}):%{INT:S_VLAN}.%{INT:C_VLAN}, %{WORD}=%{INT:Downstream}, %{WORD}=%{INT:Upstream}, %{WORD}-%{WORD}=%{INT:SessionTime}.* %{WORD}=%{INT} ms"}
}
    date {
        match => ["Date","yyyy/MM/dd HH:mm:ss.SSS"]
        target => "Date" 
    }
if "_grokparsefailure" in[tags]{
    drop {}
}
mutate {
  convert => {
   "Cliente" => "integer"
   "Downstream" => "integer"
   "Upstream" => "integer"
   "SessionTime" => "integer"
 }
}
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "aaa1_record-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "FuHmmWQ13T3y5BahS9My"
    }
}

output {
    stdout {
        codec => rubydebug
    }
}

